<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<soapenv:Header>
		<wsse:Security soapenv:mustUnderstand="1"
			xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
			<wsse:UsernameToken>
				<wsse:Username>testAddcel</wsse:Username>
				<wsse:Password wsse:Type="PasswordText">testAddcel2013
				</wsse:Password>
			</wsse:UsernameToken>
		</wsse:Security>
	</soapenv:Header>
	<soapenv:Body>
		<consultaPSP xmlns="http://www.rbm.com.co/esb/entidad/psp/">
			<cabeceraSolicitud>
				<infoPuntoInteraccion>
					<ns1:tipoTerminal xmlns:ns1="http://www.rbm.com.co/esb/entidad/">WEB</ns1:tipoTerminal>
					<ns2:idTerminal xmlns:ns2="http://www.rbm.com.co/esb/entidad/">ESB10053</ns2:idTerminal>
					<ns3:localizacionTerminal xmlns:ns3="http://www.rbm.com.co/esb/entidad/">
						<ns3:duenoTerminal>ADDCEL</ns3:duenoTerminal>
						<ns3:ciudadTerminal>BOGOTA</ns3:ciudadTerminal>
						<ns3:departamentoTerminal>BOGOTA</ns3:departamentoTerminal>
						<ns3:paisTerminal>Colombia</ns3:paisTerminal>
					</ns3:localizacionTerminal>
					<ns4:idTransaccionTerminal xmlns:ns4="http://www.rbm.com.co/esb/entidad/">5
					</ns4:idTransaccionTerminal>
					<ns5:modoCapturaPAN xmlns:ns5="http://www.rbm.com.co/esb/entidad/">Manual
					</ns5:modoCapturaPAN>
					<ns6:capacidadPIN xmlns:ns6="http://www.rbm.com.co/esb/entidad/">Desconocido
					</ns6:capacidadPIN>
				</infoPuntoInteraccion>
			</cabeceraSolicitud>
			<infoMedioPago>
				<idTarjetaCredito>
					<ns7:franquicia xmlns:ns7="http://www.rbm.com.co/esb/">VISA</ns7:franquicia>
					<ns8:numTarjeta xmlns:ns8="http://www.rbm.com.co/esb/">4533545467678989
					</ns8:numTarjeta>
					<ns9:fechaExpiracion xmlns:ns9="http://www.rbm.com.co/esb/">2019-04-01
					</ns9:fechaExpiracion>
				</idTarjetaCredito>
			</infoMedioPago>
			<infoTransaccion>
				<fechaHoraTransaccion>2015-07-15T01:16:24</fechaHoraTransaccion>
				<fechaPosteo>2015-07-15</fechaPosteo>
				<secuencia>5</secuencia>
				<paisMoneda>Colombia</paisMoneda>
				<entidadAdquiriente>CORPBANCA</entidadAdquiriente>
			</infoTransaccion>
			<infoEmpresaServicio>
				<nombreEmpresa>AcueductoBogota</nombreEmpresa>
				<numeroReferencia>2726729516</numeroReferencia>
			</infoEmpresaServicio>
		</consultaPSP>
	</soapenv:Body>
</soapenv:Envelope>