<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMapConfig PUBLIC "-//iBATIS.com//DTD SQL Map Config 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-config-2.dtd">

<sqlMapConfig>
	<sqlMap resource="com/addcel/redeban/model/mappers/TransaccionesSqlMaps.xml" />
	<sqlMap resource="com/addcel/redeban/model/mappers/UsuarioSqlMaps.xml" />
	<sqlMap resource="com/addcel/redeban/model/mappers/BitacoraTarjetasSqlMaps.xml" />
</sqlMapConfig>


