<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
 
<sqlMap namespace="AddcelRedebanBitacora">
	
	<insert  id="insertBtacoraTarjeta" parameterClass="java.util.HashMap">
		INSERT INTO bitacora_tarjetas 
		(
			id_transaccion_pago, 
			nombre_usuario, 
			tarjeta, 
			monto_total
		)
		VALUES
		(
			#id_transaccion_pago#,
			#nombre_usuario#, 
			#tarjeta#, 
			#monto_total#
		);
	</insert >
	

</sqlMap >