<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
 
<sqlMap namespace="AddcelRedebanTransaccion">

	<!-- <parameterMap id="InfoImpuestos" class="com.addcel.redeban.ws.servicios.vo.InfoImpuestos">
		<parameter property="ivaValor" 			javaType="int" jdbcType="INTEGER" mode="IN"/>
		<parameter property="iva"  				javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>

	<parameterMap id="InfoCompra" class="com.addcel.redeban.ws.servicios.vo.InfoCompra">
		<parameter property="montoTotal"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="idProducto"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="cantidadCuotas" 	javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="referencia"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="infoImpuestos" 	javaType="InfoImpuestos" />
		<parameter property="moneda"  			javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap> -->

	<parameterMap id="SolicitudCompra" class="java.util.HashMap">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
		<parameter property="login"  			javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="password"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="montoTotal"  		javaType="double" jdbcType="DECIMAL" mode="IN"/>
		<parameter property="idProducto"  		javaType="int" jdbcType="INTEGER" mode="IN"/>
		<parameter property="idServicio"  		javaType="int" jdbcType="INTEGER" mode="IN"/>
		<parameter property="tipo"  			javaType="int" jdbcType="INTEGER" mode="IN"/>
		<parameter property="cantidadCuotas" 	javaType="int" jdbcType="INTEGER" mode="IN"/>
		<parameter property="referencia"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="ivaValor" 			javaType="double" jdbcType="DECIMAL" mode="IN"/>
		<parameter property="iva"  				javaType="double" jdbcType="DECIMAL" mode="IN"/>
		<parameter property="medio"  			javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="moneda"  			javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="idAplicacion"  	javaType="int" jdbcType="INTEGER" mode="IN"/>
	</parameterMap>
	
	<parameterMap id="TransaccionResVO" class="com.addcel.redeban.model.vo.TransaccionResVO">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
		<parameter property="idTransaccion"  	javaType="long" jdbcType="INTEGER" mode="IN"/>
		<parameter property="idIntegrador"  	javaType="int" jdbcType="INTEGER" mode="IN"/>
	</parameterMap>
	
	<parameterMap id="CompraProcesarRespuesta" class="com.addcel.redeban.ws.servicios.vo.SolicitudCompraRespuesta">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
		<parameter property="idTransaccion"  	javaType="long" jdbcType="INTEGER" mode="IN"/>
		<parameter property="descRespuesta"  	javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="codRespuesta"  	javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="numAprobacion"  	javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>
	
	<parameterMap id="CancelarProcesarRespuesta" class="com.addcel.redeban.ws.servicios.vo.SolicitudCompraRespuesta">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
		<parameter property="idTransaccion"  	javaType="long"   jdbcType="INTEGER" mode="IN"/>
		<parameter property="descRespuesta"  	javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="codRespuesta"  	javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="numAprobacion"  	javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="idUsuario"  		javaType="long"   jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>
	
	<!-- insertatransaccion(usuario,clave,monto,idproducto,idservicio,tipo,cuotas,referencia,valorimpuesto,impuesto,medio,divisa,idaplicacion) -->
	<procedure  id="insertarTransaccion" parameterMap="SolicitudCompra">
		{? = call insertatransaccion(
	       ?,?,?,?,?,?,?,?,?,?,?,?,?
	    )}   
	</procedure >
	
	<procedure  id="actualizarTransaccion" parameterMap="CompraProcesarRespuesta">
		{? = call actualizatransaccion(
	       ?,?,?,?
	    )}   
	</procedure >
	
	<procedure  id="getDatosIntegrador" parameterMap="TransaccionResVO">
		{? = call enviatransaccion(
	       ?,?
	    )}   
	</procedure >
	
	<procedure  id="getDatosIntegradorCancelacion" parameterMap="TransaccionResVO">
		{? = call enviacancelacion(
	       ?,?
	    )}   
	</procedure >
	
	<procedure  id="actualizaCancelacion" parameterMap="CancelarProcesarRespuesta">
		{? = call actualizaCancelacion(
	       ?,?,?,?,?
	    )}   
	</procedure >
	
	<parameterMap id="Comision" class="java.util.HashMap">
		<parameter property="comision" javaType="String" jdbcType="VARCHAR" mode="OUT"/>
		<parameter property="idAplicacion" javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="idProducto" javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="monto"  	javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>

	<procedure  id="getComisionXProducto" parameterMap="Comision">
		{ ? = call get_comision( ?, ?, ? )}   
	</procedure>

	<parameterMap id="SolicitudConsulta" 			class="java.util.HashMap">
		<parameter property="respuesta"  			javaType="String" jdbcType="VARCHAR" mode="OUT"/>
		<parameter property="referencia"  			javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="referenciaServicio"  	javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="idServicio"  			javaType="int" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="idAplicacion"  		javaType="int" jdbcType="INTEGER" mode="IN"/>
		<parameter property="idUsuario"  			javaType="int" jdbcType="INTEGER" mode="IN"/>
	</parameterMap>

	<procedure  id="consultaServicio" parameterMap="SolicitudConsulta">
		{? = call consultaservicio(
	       ?,?,?,?,?
	    )}   
	</procedure >

	<parameterMap 	id="TransaccionDirecta" 		class="java.util.HashMap">
		<parameter 	property="respuesta"  			javaType="String" jdbcType="VARCHAR" mode="OUT"/>
		<parameter 	property="idTransaccion"		javaType="int"    jdbcType="VARCHAR" mode="IN"/>
		<parameter 	property="idIntegrador"  	 	javaType="int"    jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>

	<procedure  id="enviaTransaccionDirecta" parameterMap="TransaccionDirecta">
		{? = call enviatransacciondirecta(
	       ?,?
	    )}   
	</procedure >

	<parameterMap id="SolicitudCompraDirecta" class="java.util.HashMap">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
		<parameter property="tarjetaCif"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="tarjeta"  			javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="vigencia"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="nombre"  			javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="documento"  		javaType="int"    jdbcType="VARCHAR" mode="IN"/>
		<parameter property="tipoDocumento"  	javaType="String" jdbcType="INTEGER" mode="IN"/>
		<parameter property="monto" 			javaType="double" jdbcType="DECIMAL" mode="IN"/>
		<parameter property="idProducto"  		javaType="int"    jdbcType="INTEGER" mode="IN"/>
		<parameter property="idServicio" 		javaType="String" jdbcType="INTEGER" mode="IN"/>
		<parameter property="tipo"  			javaType="int"    jdbcType="INTEGER" mode="IN"/>
		<parameter property="cuotas"  			javaType="int"    jdbcType="INTEGER" mode="IN"/>
		<parameter property="referencia"  		javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="impuesto"  		javaType="double" jdbcType="DECIMAL" mode="IN"/>
		<parameter property="valorImpuesto"  	javaType="double" jdbcType="DECIMAL" mode="IN"/>
		<parameter property="medio"  			javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="divisa"  			javaType="String" jdbcType="VARCHAR" mode="IN"/>
		<parameter property="idAplicacion"  	javaType="String" jdbcType="INTEGER" mode="IN"/>
	</parameterMap>

	<procedure  id="insertarTransaccionDirecta" parameterMap="SolicitudCompraDirecta">
		{? = call insertatransacciondirecta(
	       ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
	    )}   
	</procedure >

	<parameterMap id="experianUsuarioVO" class="com.addcel.redeban.model.vo.ExperianUserVO">
		<parameter property="respuesta"  		javaType="String" jdbcType="VARCHAR" mode="OUT"/>
		<parameter property="idAplicacion"  	javaType="String" jdbcType="VARCHAR" mode="IN"/>
	</parameterMap>

	<procedure  id="experianUsuarios" parameterMap="experianUsuarioVO">
		{ ? = call experian_buscarusuarios( ? )}   
	</procedure>


</sqlMap >